#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=-1883827836
btconf/gatt_configuration.btconf=881151263
common_cfg.h=-95999025
cpu_cfg.h=1255566315
dmadrv_config.h=281221886
glib_config.h=1320220439
nvm3_default_config.h=-1865878923
os_cfg.h=-2025341438
psa_crypto_config.h=-499159567
rtos_cfg.h=-1035333822
rtos_err_cfg.h=-412445852
sl_bgapi_config.h=-181798593
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-830384797
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=763402104
sl_bt_host_adaptation_config.h=-1571664154
sl_bt_rtos_config.h=945845940
sl_bt_rtos_config_s2.h=-418588248
sl_btctrl_config.h=1414184224
sl_btctrl_scheduler_priority_config.h=-183428656
sl_clock_manager_oscillator_config.h=-1813682934
sl_clock_manager_tree_config.h=-1082693966
sl_core_config.h=-2018153270
sl_debug_swo_config.h=1207363231
sl_device_init_dcdc_config.h=-989090835
sl_iostream_eusart_vcom_config.h=-1122279578
sl_main_start_task_config.h=251875913
sl_mbedtls_config.h=-998329355
sl_mbedtls_device_config.h=-1083250924
sl_memlcd_eusart_config.h=-2049952788
sl_memlcd_usart_config.h=2138536033
sl_memory_manager_config.h=818489708
sl_memory_manager_region_config.h=-1919614102
sl_mx25_flash_shutdown_eusart_config.h=-860100026
sl_power_manager_config.h=2063256029
sl_rail_util_pa_config.h=1481681849
sl_rail_util_pa_tables_config.h=-1843478596
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-727067181
sl_simple_button_btn0_config.h=-1097312540
sl_simple_button_config.h=-1019579350
sl_sleeptimer_config.h=847044378